<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie menu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Pattaya&display=swap " rel="stylesheet">

</head>
<body>
    <header>
<h1>₊˚⋆Sweet Bites Cookie Shop˚⋆</h1>
        <p>Freshly Baked Every Day!</p>
    </header>

    <main>
        <section class="menu">
            <h2>˗ˏˋOur Cookiesˎˊ˗</h2>
            <div class="cookie-list">
                <div class="cookie-item">
<img src="kinder cookie.jpg" alt="Kinder Cookie">
                    <h3>-Kinder Cookie₊˚⋆</h3>
                    <p>Soft cookie filled with creamy Kinder chocolate.</p>
                    <button onclick="chooseCookie(this)">Choose</button>
                    <span>$7.50</span>
                <p class="Price"></p>
                </div>
                <div class="cookie-item">
                    <img src="red velvet.jpg" alt="Red Velvet Cookie">
                    <h3>₊˚⋆Red Velvet Cookie-</h3>
                    <p>Rich red velvet flavor with white chocolate chips.</p>
                    <button onclick="chooseCookie(this)">Choose</button>
                    <span>$10.00</span>
                    <p class="Price"></p>
                </div>
                <div class="cookie-item">
                    <img src="lotus cookie.jpg" alt="Lotus Cookie">
                    <h3>-Lotus Cookie₊˚⋆</h3>
                    <p>Caramelized biscuit spread baked into a chewy cookie.</p>
                    <button onclick="chooseCookie(this)">Choose</button>
                    <span>$8.00</span>
                </div>
                <div class="cookie-item">
                    <img src="nutella.jpg" alt="Nutella Cookie">
                    <h3>₊˚⋆Nutella Cookie-</h3>
                    <p>Stuffed with gooey Nutella filling.</p>
                    <button onclick="chooseCookie(this)">Choose</button>
        <span>$8.50</span>
                </div>
                <div class="cookie-item">
                    <img src="oreo cookie.jpg" alt="Oreo Cookie">
                    <h3>-Oreo Cookie₊˚⋆</h3>
                    <p>Classic Oreo chunks in a soft vanilla base.</p>
                    <button onclick="chooseCookie(this)">Choose</button>
                    <span>9.00</span>
                </div>
                <div class="cookie-item">
                    <img src="peanut butter.jpg" alt="Peanut Butter Cookie">
                    <h3>₊˚⋆Peanut Butter Cookie-</h3>
                    <p>Nutty and sweet with a rich peanut butter taste.</p>
                    <button onclick="chooseCookie(this)">Choose</button>
                    <span>$8.00</span>
                </div>
                <div class="cookie-item">
                    <img src="white choclate.jpg" alt="White ChocolateCookie">
                    <h3>-White Choclate Cookie₊˚⋆</h3>
                    <p>Sweet whute choclate with crunchy nuts</p>
                    <button onclick="chooseCookie(this)">Choose</button>
        <span>$7.50</span>
                </div>
                <div class="cookie-item">
                    <img src="salted carmel.jpg" alt="Salted Caramel Cookie">
                    <h3>₊˚⋆Salted Caramel Cookie--</h3>
                    <p>Perfect mix of sweet caramel and a hint of sea salt.</p>
                    <button onclick="chooseCookie(this)">Choose</button>
                <span>$11.50</span>
                </div>
            </div>
            <div style="text-align:center; margin-top:20px;">
            <button onclick="resetCookies()">Reset</button>
        </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Sweet Bites Cookie Shop. All rights reserved.</p>
        <h1>꒷꒦︶꒷꒦︶ ๋ ࣭ ⭑꒷꒦</h1>
    </footer>
<script src="script.js"></script>

</body>
</html>