* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
body {
    font-family: 'Pattaya', sans-serif;
    background-color: #b7a28a;
    color: #670d2f;
    line-height: 1.6;
}
header {
    text-align: center;
    padding: 20px;
    background-color: #670d2f;
    color: #fff;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

header p {
    font-size: 1.2rem;
}

.menu {
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 20px;
}

.menu h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #670d2f;
}

.cookie-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.cookie-item {
    background-color: #fff8f0;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    color: #670d2f;
}

.cookie-item:hover {
    transform: scale(1.05);
}
.cookie-item img {
    width: 100%;
    max-width: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.cookie-item h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: #670d2f;
}

.cookie-item p {
    font-size: 0.95rem;
    color: #670d2f;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #670d2f;
    color: #fff;
    margin-top: 30px;
}
button {
    padding: 8px 15px;
    background-color: #670d2f;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #8b123f;
}
button.chosen {
    background-color: #2e8b57;
}